<?php

use Illuminate\Database\Migrations\Migration;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Support\Facades\Schema;

class CreateShareholderTable extends Migration
{
    public function up()
    {
        Schema::create('shareholders', function (Blueprint $table) {
            $table->id();

            // add fields

            $table->timestamps();
        });

        Schema::create('share_price_records', function (Blueprint $table) {
            $table->id();        
            $table->bigInteger('value');
            $table->timestamps();
        });
    }
}
